<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<!DOCTYPE html>
<html lang="en-ca">
   <head>
    <meta charset="utf-8">
     <title> Exercise 7 </title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  </head>
  
  <style>
    h1{
        font-family: "Oswald", sans-serif;
    }
    
    h2{
      font-family: "Oswald", sans-serif
    }
    
    p, li{
      font-family: "Poppins", sans-serif;
    }
    
    .center {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: left; /* Aligns the text inside to the left */
    }
    
    .container {
      width: 1200px;      
    }
    
     .left {
      width: 40%;
      float: left;
      box-sizing: border-box;

    }

    .right {
      width: 60%;
      float: left;
      box-sizing: border-box;
    }
  </style>

<body>
  <div class="container"></div>
  
  <div class="center">
    
  <h1>Spinach, Tofu and Sesame Stir-Fry</h1>

    <div class="left">
      
    <p>
      By: Martha Rose Shulman
      Yield: 3 Servings
    </p>
    <h2>Ingredients </h2>

      <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
      </ul>
      </div>
  <div class="right">

    <img src="recipe-photo-Enhanced-SR.jpg" width="500">
    
  <h2>Preparation</h2>

  <h2>Step 1</h2>
    <p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

  <h2>Step 2</h2>
    <p> Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread. </p>

  <h2>Tip</h2>
  <p> Advance preparation: This is a last-minute preparation, but you can have       your ingredients prepared well in advance.  </p>
  </div>  
  </div>
  </body>
</html>